@import './common.less';

.ecase-if .div-select {
    width: 100px;
    ul {
        width: 98px;
    }
}
.pollutantDispersion .strength .div-select{
    width: 110px;
    ul {
        // width: 108px;
    }
    cite {
        text-indent: 36px;
    }
}

.pollutantDispersion .mean .div-select{
    width: 138px;
    ul {
        // width: 136px;
    }
    cite {
        text-indent: 60px;
    }
}

.pollutantDispersion .int .div-select {
    width: 168px;
    ul {
        // width: 166px;
    }
}

.pollutantDispersion .int .factory .div-select {
    width: 128px;
    ul {
        // width: 126px;
    }
}

.track-chose .div-select {
    width: 128px;
    ul {
        width: 126px;
    }
}

.auto-panel .div-select {
    width: 128px;
    ul {
        width: 126px;
    }
    margin-right: 0;
    text-align: left;
}

.library-files .div-select {
    width: 101px;
    margin: 0 2px;
    background: @title-color;
    text-align: left;
    cite {
        // background: #fff;
    }
    ul {
        width: 99px;
    }
    margin-right: 0;
}

.rain-interaction .div-select {
    width: 120px;
    ul {
        width: 118px;
    }
}

.export-list .div-select {
    width: 100px;
    ul {
        width: 98px;
    }
}

.video-back .div-select {
    cite {
        height: 20px;
        line-height: 20px;
    }
    width: 162px;
    ul {
        width: 160px;
    }
}

.decide-serve .div-select {
    width: 120px;
    ul {
        width: 118px;
    }
}

.font-panel .div-select {
    width: 50px;
    ul {
        width: 100%;
    }
}

.target-panel .div-select {
    width: 120px;
    ul {
        width: 118px;
    }
}

.big {
    .pollutantDispersion  {
        .div-select {
            // width: 140px;

            // cite {
            //     text-indent: 60px;
            // }
        }
        
        .strength {
            .div-select {
                width: 140px;

                cite {
                    text-indent: 60px;
                }
            }
        }

        .mean {
            .div-select {
                width: 200px;

                cite {
                    text-indent: 100px;
                }
            }
        }

        .factory {
            .div-select {
                width: 170px;
            }
        }
    }
}