.timeline {
    #normal-slider,
    #special-slider,
    #opacity-slider {
        &.slider {
            display: inline-block;
            width: 275px;
            height: 7px;
            background: #6d82a1;
            margin-bottom: 3px;
            margin-left: 10px;
            margin-right: 11px;
            border: 0;
        }
    }
}

.slider span.ui-slider-handle,
.model-slider span.ui-slider-handle,
.opacity-slider span.ui-slider-handle,
.rain-slider span.ui-slider-handle,
.marker-slider span.ui-slider-handle {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #fff;
    border: 1px solid #aaa;
    list-style-type: none;
    -webkit-text-size-adjust: none;
    outline: none;
    cursor: pointer;
}

.slider span.ui-slider-handle:before,
.model-slider span.ui-slider-handle:before,
.opacity-slider span.ui-slider-handle:before,
.rain-slider span.ui-slider-handle:before,
.marker-slider span.ui-slider-handle:before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 4px;
    height: 4px;
    background: #aaa;
    top: 50%;
    left: 50%;
    margin-left: -2px;
    margin-top: -2px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
}

.slider .ui-widget-header {
    background: @select-font-color;
}
